phpDoc - version 0.2.1
http://sourceforge.net/project/?group_id=6109

CHANGELOG

0.2.1: * Fixed little language bug in the navigation frame

0.2: * Introduced multilingual user interface
	 * Administration pages
	 * German and English interface data

0.1.2: * Removed a nasty bug which kept classes, functions and parameters from 
         being shown after creation.
	   * Cosmetic changes (every list sorted alphabetically, treemenu)

0.1.1 alpha: * Tree-like browser frame added.

0.1 alpha: * Initial release
           * Basic functionality provided.

Goeran Zaengerlein
goeran@zaengerlein.de
last modification: 1st June 2000