phpDoc - version 0.2.1
http://sourceforge.net/project/?group_id=6109

INSTALL

Requirements:
PHP 4.0.0 
Apache 1.3.12
MySQL 3.22.32
(perhaps phpDoc works with earlier versions of these programs, but this has 
not been tested at all!)

First time installation:
1. Copy all files to one directory.
2. Create a new database.
3a.Insert the dump "class_doc.sql" into database.
3b.Modify "config.php4" with your database information.
4. Open index.php4 in your browser.
5. That should it be...

Upgrade from 0.1.x
0. Make a copy of your config.php4.
1. Copy all files to your phpDoc directory.
3. Load the update01-02.sql dump into your phpDoc database.
4. Copy your database information from your old config.php4
   to the new one.
5. Open index.php4 in your browser.
6. Hope that works - mail me if you have problems.

Please feel free to send bugreports, feature requests or modifications here:
http://sourceforge.net/project/?group_id=6109

Goeran Zaengerlein
goeran@zaengerlein.de
last modification: 1st June 2000