;; phpDocumentor parse configuration file
;;
;; This file is designed to cut down on repetitive typing on the command-line or web interface
;; You can copy this file to create a number of configuration files that can be used with the
;; command-line switch -c, as in phpdoc -c default.ini or phpdoc -c myini.ini.  The web
;; interface will automatically generate a list of .ini files that can be used.
;;
;; ALL .ini files must be in the user subdirectory of phpDocumentor with an extension of .ini
;;
;; Copyright 2002, Greg Beaver <cellog@php.net>
;;
;; WARNING: do not change the 

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = phpDocumentor Manual

;; parse files that start with a . like .bash_profile
;; legal values: true, false
hidden = false

;; follow symlinks
;; legal values: true, false, on, off
;ignoresymlinks = false

;; show elements marked @access private in documentation by setting this to on
;; legal values: on, off
parseprivate = off

;; parse with javadoc-like description (first sentence is always the short description)
;; legal values: on, off
javadocdesc = off

;; add any custom @tags separated by commas here
;; legal values: any legal tagname separated by commas.
;customtags = mytag1,mytag2

;; what is the main package?
;; legal values: alphanumeric string plus - and _
defaultpackagename = phpDocumentor

;; what is main category?
;; legal values: one alphanumeric "word" 
defaultcategoryname = ToolsAndUtilities

;; output any parsing information?  set to on for cron jobs
;; legal values: on
;quiet = on

;; capture undocumented elements and list in errors.html
;; legal values: true, false, on, off
;undocumentedelements = on

;; where should the documentation be written?
;; legal values: a legal path
target = ./Documentation/new

;; limit output to the specified packages, even if others are parsed
;; legal values: package names separated by commas
packageoutput = phpDocumentor,Converters

;; comma-separated list of files to parse
;; legal values: paths separated by commas
;filename = /path/to/file1,/path/to/file2,fileincurrentdirectory

;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
;directory = /path1,/path2,.,..,subdirectory
;directory = /home/jeichorn/cvs/pear
;directory = /you-MUST/change-me/to-fit/your-environment
directory = .

;; comma-separated list of files, directories or wildcards ? and * (any wildcard) to ignore
;; legal values: any wildcard strings separated by commas
;; remember, this pathing is RELATIVE to the top-most directory in your "directory" value
;ignore = path/to/ignore*,*list.php,myfile.php,subdirectory/
ignore = templates_c/,*HTML/default/*,spec/,*DocBlock/*,*scripts/*,*AllTests*

;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;; legal values: HTML:frames:default,HTML:frames:earthli,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phpedit,HTML:frames:phphtmllib,
;;               HTML:frames:DOM/default,HTML:frames:DOM/earthli,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de,HTML:frames:DOM/phphtmllib,
;;               HTML:Smarty:default,HTML:Smarty:PHP,HTML:Smarty:HandS,
;;               PDF:default:default,
;;               CHM:default:default,
;;               XML:DocBook/peardoc2:default
output=HTML:Smarty:HandS

;; turn this option on if you want highlighted source code for every file
;; legal values: on/off
;sourcecode = on
